<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Báo Mới - NEWS </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            background-color: #444;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
        }

        article {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        ul.mainmenu{
            text-align: center;
        }
        ul.mainmenu li{
            display: inline;
        }
        ul.minmenu li a{
            display: inline-block;
        }
        element.style{
        }
        .horizontalPost{
            display: inline-block;
            width: 100%;
        }
        .parent.hover .child {
            display: block;
        }
        .dropdown:hover .submenu{
            display: block;     
        }
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        li.menu-item {
            display: inline;
            margin-right: 20px;
        }
        li.menu-item a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s;
        }
        li.menu-item a:hover {
            color: #fc0;
        }
    </style>
</head>
<body>
    <header>
        <h1>BÁO MỚI</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Chính trị</a></li>
            <li><a href="#">Thời sự</a></li>
            <li><a href="#">Kinh doanh</a></li>
            <li><a href="#">Thể Thao</a></li>
            <li><a href="#">Văn hóa </a></li>
            <li><a href="#">Giải trí</a></li>
            <li><a href="#">Thế giới</a></li>
            <li><a href="#">Đời sống </a></li>
            <li><a href="#">Giáo dục</a></li>
            <li><a href="#">Sức Khỏe</a></li>
            <li><a href="#">Thông tin và truyền trông</a></li>
            <li><a href="#">Pháp luật</a></li>
            <li><a href="#">Bất động sản </a></li>
            <li><a href="#">Du lịch</a></li>
        </ul>
    </nav>
    <div class="menu">
        
        <article>
            <h1><a>Nguyên Bí thư và nguyên Chủ tịch Quảng Ninh bị cách tất cả chức vụ trong Đảng</a>Nguyên Bí thư và nguyên Chủ tịch Quảng Ninh bị cách tất cả chức vụ trong Đảng</h1>
            <img src="/news/anh2/nguyen-bi-thu-va-nguyen-chu-tich-quang-ninh-bi-cach-tat-ca-chuc-vu-trong-dang-963.jpeg" width="80%">
            <p>Ngày viết : 05/10/2023</p>
            <p>Ban Bí thư quyết định thi hành kỷ luật cách chức tất cả chức vụ trong Đảng đối với hàng loạt nguyên lãnh đạo tỉnh Quảng Ninh, trong đó có nguyên Bí thư Tỉnh ủy Nguyễn Văn Đọc, nguyên Chủ tịch UBND tỉnh Nguyễn Đức Long.
                Ngày 5/10, tại Trụ sở Trung ương Đảng, Tổng Bí thư Nguyễn Phú Trọng chủ trì họp Bộ Chính trị và Ban Bí thư để xem xét, thi hành kỷ luật tổ chức đảng, đảng viên có vi phạm, khuyết điểm.
                
                Sau khi xem xét đề nghị của Ủy ban Kiểm tra Trung ương, Bộ Chính trị, Ban Bí thư nhận thấy: Ban Thường vụ Tỉnh ủy Quảng Ninh nhiệm kỳ 2015 - 2020 đã vi phạm nguyên tắc, quy định của Đảng, Quy chế làm việc; buông lỏng lãnh đạo, chỉ đạo, thiếu kiểm tra, giám sát để Đảng đoàn HĐND tỉnh, Ban cán sự đảng UBND tỉnh, UBND tỉnh và nhiều tổ chức đảng trực thuộc vi phạm quy định của Đảng, pháp luật của Nhà nước.</p>
        </article>
        <article>
            <h1>Quảng Nam nêu lý do chậm xử lý các chức danh của ông Trần Văn Tân</h1>
            <img src="/news/anh2/anhminhhoa2.png" width="80%">
            <p>Ngày viết : 05/10/2023</p>
            <p>Chánh Văn phòng UBND tỉnh Quảng Nam Nguyễn Như Công cho biết, việc chưa xem xét kỷ luật, xóa tư cách đại biểu HĐND vì ông Trần Văn Tân đang kiến nghị xem xét lại bản án.
                Chiều 5/10, UBND tỉnh Quảng Nam tổ chức họp báo tình hình kinh tế -xã hội của tỉnh 9 tháng đầu năm và nhiệm vụ công tác trọng tâm quý 4/2023.
                
                Trong cuộc họp báo, phóng viên đặt câu hỏi quy trình xem xét kỷ luật, xóa tư cách đại biểu HĐND đối với ông Trần Văn Tân, cựu Phó Chủ tịch UBND tỉnh Quảng Nam, khi ông Tân đã bị tuyên án từ ngày 28/7.</p>
        </article>
        <article>
            <h1>ASIAD 2023 ngày 5/10: Xác định đối thủ của bóng chuyền nữ Việt Nam ở bán kết</h1>
            <img src="/news/anh2/bong-chuyen-nu-viet-nam-996.jpg" width="80%">
            <p>Ngày viết : 05/10/2023</p>
            <p>Trong ngày hôm nay đoàn thể thao Việt Nam giành thêm 2 tấm HCĐ tại ASIAD 19 của các môn Ju-jitsu và Karate. Tuyển bóng chuyền nữ cũng xác định được đối thủ ở bán kết là Nhật Bản.
                Hôm nay 5/10, đoàn thể thao Việt Nam thi đấu 10 môn: Bắn cung, Bóng chuyền, Cầu mây, Cờ tướng, Cờ vua, Jujitsu, Karatedo, Soft tennis, Vật, Xe đạp.
                
                Chiều nay, võ sĩ Phùng Thị Huệ bước vào thi đấu trận tranh HCĐ, hạng 48kg, gặp đối thủ người Thái Lan Nutchaya. Đây là trận đấu đầy kịch tính khi Huệ không thể thắng được đối thủ trong 5 phút thi đấu chính thức mà phải kéo dài sang hiệp đấu phụ. Tại đây cô đã có điểm số trước và đoạt HCĐ.</p>
        </article>
        <article>
            <h1>Công bố loạt vi phạm của TikTok tại Việt Nam</h1>
            <img src="/news/anh2/tiktok-mang-xa-hoi-3-816.jpg" width="80%">
            <p>Ngày viết : 05/10/2023</p>
            <p>Đoàn kiểm tra liên ngành đã phát hiện nhiều sai phạm của mạng xã hội TikTok trong quá trình cung cấp dịch vụ tại Việt Nam.
                TikTok Singapore phải chịu trách nhiệm về hoạt động của TikTok Việt Nam
                
                Chiều 5/10, tại Hà Nội, Bộ TT&TT đã công bố kết luận của đoàn kiểm tra liên ngành về hoạt động của TikTok tại Việt Nam.  
                
                Nền tảng TikTok là dịch vụ xuyên biên giới được TikTok Pte. Ltd (còn gọi là Công ty TikTok Singapore) quản lý, vận hành, cung cấp vào Việt Nam thông qua trang web TikTok.com và ứng dụng TikTok từ cuối năm 2017, trở nên phổ biến từ năm 2021. Thời gian qua, hoạt động của nền tảng TikTok có tác động không nhỏ tới đời sống xã hội trong nước, trong đó, có những hành vi vi phạm pháp luật, gây bức xúc dư luận.</p>
            </article>
        <article>
            <h1>Nâng cao năng lực số sẽ thúc đẩy chuyển đổi số quốc gia</h1>
            <img src="/news/anh2/w-ky-nang-so-cntt-2-1-521.jpg" width="80%">
            <p>Ngày viết : 05/10/2023</p>
            <p>Chia sẻ tại Hội thi Tin học khối cán bộ, công chức trẻ toàn quốc sáng 8/10, Bí thư TƯ Đoàn Nguyễn Minh Triết cho biết năng lực số của mỗi công dân là yếu tố quyết định trong chuyển đổi số</p>
        </article>
        <article>
            <h1>Nâng cao năng lực số sẽ thúc đẩy chuyển đổi số quốc gia</h1>
            <img src="/news/anh2/w-ky-nang-so-cntt-2-1-521.jpg" width="80%">
            <p>Ngày viết : 05/10/2023</p>
            <p>Chia sẻ tại Hội thi Tin học khối cán bộ, công chức trẻ toàn quốc sáng 8/10, Bí thư TƯ Đoàn Nguyễn Minh Triết cho biết năng lực số của mỗi công dân là yếu tố quyết định trong chuyển đổi số.</p>
        </article>

    </div>
    <footer>
        <p>Bản quyền © 2023 Trang Báo</p>
    </footer>
</body>
</html>


